# dicoding_story_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhrimf/storyapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrimf/storyapp/: AddStoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/fakhrimf/storyapp/model/: PostModel.kt  PostResponse.kt  UserModel.kt
app/src/main/java/com/fakhrimf/storyapp/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/fakhrimf/storyapp/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/fakhrimf/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fakhrimf/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fakhrimf/storyapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/fakhrimf/storyapp/ui/story/: StoryDetailFragment.kt  StoryDetailViewModel.kt
app/src/main/java/com/fakhrimf/storyapp/utils/: ApiClient.kt  Constants.kt
app/src/main/java/com/fakhrimf/storyapp/utils/boilerplate/: MyFragment.kt
app/src/main/java/com/fakhrimf/storyapp/utils/customview/: PasswordEditText.kt  UsernameEditText.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_story_detail.xml  fragment_add_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_story_detail.xml  story_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fakhrimf/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
