<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!--    <color name="background">#212d40</color>-->
    <color name="background">#FFFFFF</color>
    <color name="backgroundDark">#11151c</color>
    <!--    <color name="light">#364156</color>-->
    <color name="textColor">#000</color>
    <color name="light">#3D4453</color>
    <color name="accent">#7d4e57</color>
</resources>